{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "OptionConfig": {
    "OptionC": 7
  },
  "AzureKeyVaultAsConfigOptions": {
    "KeyVaultNames": [ "kv-appdev-WriteTest", "kv-appsdev-testapp1" ],
    "RefreshIntervalInMinutes": 2
  }
}